APP_NAME = "My FastAPI Application"
APP_VERSION = "0.1.0"
DEBUG = True
API_V1_STR = "/api/v1"
DATABASE_URL = postgresql+psycopg2://fauser:faadmin@localhost:5432/fa_user_db
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
SECRET_KEY=supersecretkey
ALGORITHM=HS256
